<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结点操作</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		body {
			width: 1365px;
			height: 600px;
			background:
		    filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=blue,endcolorstr=red,gradientType=0);
		    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=blue endcolorstr=red,gradientType=0);/*IE8*/	
		    background:red; /* 一些不支持背景渐变的浏览器 */  
		    background:-moz-linear-gradient(top, #3cc, rgba(255, 164, 79, 0.5));  
		    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#3cc), to(rgba(255, 164, 79, 0.5)));  
		    background:-o-linear-gradient(top, #3cc, rgba(255,164, 79, 0.5)); 
		}

        main {
        	width: 90%;
        	height: 90%;
        	margin: 50px auto;
        	
        }

        .header {
        	width: 100%;
        	height: 20px;
        	margin-bottom: 50px;
        }

        .header p {
			display: block;
			float: left;
			width: 90px;
			height: 20px;
			color: #f60;
        }

        .header a {
			float: left;
			display: inline-block;
			margin-right: 10px;
			text-decoration: none;
			cursor: pointer;
		}

		.header a:hover {
			color: red;
		}

        #left {
        	float: left;
        	width: 40%;
        	height: 100%;
        	padding: 61px;
        	background: #fff;
        }

        #left li {
        	display: block;
        	float: left;
        	margin: 5px;
        	padding: 5px;
        	border: 1px solid #111;
        	font-style: italic; 
        }

        #left span {
        	margin-left: 5px; 
        	padding-left: 8px;
        	padding-right: 8px;
        	border-left: 1px solid #111;
        	cursor: pointer;
        }

        #right {
        	float: right;
        	width: 40%;
        	height: 100%;
        	padding: 61px;
        	background: rgba(0,0,0,.5);
        }

        #right li {
        	display: block;
        	float: left;
        	margin: 5px;
        	padding: 5px;
        	padding-right: 10px; 
        	border: 1px solid #fff;
        	font-style: italic; 
        	color: #fff;
        }
	</style>
</head>
<body>
	<main>
		<div id="left">
			<div class="header">
				<p>热门目的地</p>
				<a>马来西亚</a>
				<a>泰国</a>
				<a>三亚</a>
				<a>新西兰</a>
				<a>云南</a>
			</div>
			<ul>
				
			</ul>
		</div>
		<div id="right">
			<ul>
				
			</ul>
		</div>
	</main>
	<script>
		var oBox = document.querySelector('.header'),
		aOb = document.querySelectorAll('.header a'),
		    oBoxl = document.querySelector('#left ul'),
		    oBoxr = document.querySelector('#right ul'),
		    aTxt = [],//定义数组储存地名
		    index = 0,
		    length = aOb.length;
		    
		    	for (var i = 0;i < length;i++) {
		    		aOb[i].index = i;//定义序号绑定地名以存入特定数组
		    		aTxt[i] = aOb[i].innerHTML;
		    		aOb[i].add = false;
		    		aOb[i].onclick = function () {
		    			if (!this.add)  {
		    			var aLil = document.createElement('li'),
		    			    aLir = document.createElement('li'),
		    			    aSpan = document.createElement('span');
			    			    aSpan.innerHTML = '×';
			    	            aLil.innerHTML = aLir.innerHTML =  aTxt[this.index];
			    	           
			                   aSpan.onclick = function () {
					    		    	oBoxl.removeChild(aLil);
									    oBoxr.removeChild(aLir);
									    this.add = false;
					    		    }.bind(this);
			    	            
			    	            	aLil.appendChild(aSpan);
									oBoxl.appendChild(aLil);
									oBoxr.appendChild(aLir);
									this.add = true;
			    	            }else{
			    	            	alert('该地名已选');
			    	            }		    
		    		    };		
    	 	    }


		   
		    
		    	   
	</script>
</body>
</html>